{
  "expo": {
    "name": "Just Sale Online",
    "slug": "justsaleonline",
    "version": "1.0.22",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "8789769768768",
          "clientToken": "h875rhg875gbrfyrdv7b5rb78jht87",
          "displayName": "Classima",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ],
      [
        "expo-document-picker",
        {
          "appleTeamId": "M34L8S85ZF",
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon96x96.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffa110",
      "resizeMode": "cover"
    },
    "notification": {
      "icon": "./assets/icon96x96.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bitcode": "Debug",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.justsaleonline.com",
      "buildNumber": "1",
      "usesIcloudStorage": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Just Sale Online uses the camera to capture and upload user profile image and Listing Image to the server.",
        "NSPhotoLibraryUsageDescription": "Just Sale Online needs access to the photo library to select and upload user profile image and Listing Image to the server.",
        "NSPhotoLibraryAddUsageDescription": "Just Sale Online needs access to the photo library to select and upload user profile image and Listing Image to the server.",
        "NSLocationWhenInUseUsageDescription": "Just Sale Online usages device location on listing information, Listing search Data and User information.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Just Sale Online usages device location on listing information, Listing search Data and User information.",
        "NSLocationAlwaysUsageDescription": "Just Sale Online uses device location on listing information, Listing search Data and User information.",
        "NSMicrophoneUsageDescription": "Just Sale Online uses your microphone while taking video of your product for uploading in listing information.",
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCM9loQN_cO8mTuPEZf6hn6HOo0U_XH1Ik"
      }
    },
    "android": {
      "package": "com.justsaleonline.com",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCM9loQN_cO8mTuPEZf6hn6HOo0U_XH1Ik"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "MEDIA_LIBRARY",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "READ_CONTACTS",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "versionCode": 22
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "justsaleonline",
    "extra": {
      "eas": {
        "projectId": "52b3aa35-2262-48a8-bb5c-9365e909b0eb"
      }
    }
  }
}
